# JD.SemanticKernel.Connectors.OpenAICodex

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JD.SemanticKernel.Connectors.OpenAICodex.slnx  LICENSE  README.md  SECURITY.md  outdated.txt
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-review.yml  labeler.yml  pr-validation.yml  update-packages.yml
.husky/: task-runner.json
.husky/csx/: commit-lint.csx
samples/BasicUsage/: BasicUsage.csproj  Program.cs
src/JD.SemanticKernel.Connectors.OpenAICodex/: CodexCredentials.cs  CodexDeviceCodeAuth.cs  CodexHttpClientFactory.cs  CodexModelDiscovery.cs  CodexModels.cs  CodexSessionException.cs  CodexSessionHttpHandler.cs  CodexSessionOptions.cs  CodexSessionProvider.cs  CodexTokenRefresher.cs  JD.SemanticKernel.Connectors.OpenAICodex.csproj  KernelBuilderExtensions.cs  Polyfills.cs  ServiceCollectionExtensions.cs
tests/JD.SemanticKernel.Connectors.OpenAICodex.Tests/: CodexCredentialsTests.cs  CodexHttpClientFactoryTests.cs  CodexModelDiscoveryTests.cs  CodexSessionExceptionTests.cs  CodexSessionHttpHandlerTests.cs  CodexSessionOptionsTests.cs  CodexSessionProviderTests.cs  JD.SemanticKernel.Connectors.OpenAICodex.Tests.csproj  ServiceCollectionExtensionsTests.cs  SessionProviderFactory.cs
